<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    android:clickable="true">

    <ImageView
        android:id="@+id/imageView113"
        android:layout_width="666dp"
        android:layout_height="821dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_479" />

    <ImageView
        android:id="@+id/imageView115"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView113"
        app:srcCompat="@drawable/group_8130" />

    <ImageView
        android:id="@+id/imageView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView113"
        app:srcCompat="@drawable/contact_us" />

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView113"
        app:srcCompat="@drawable/line_41" />

    <ImageView
        android:id="@+id/imageView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:onClick="mailToDevs"
        app:layout_constraintEnd_toStartOf="@+id/imageView113"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView113"
        app:layout_constraintTop_toTopOf="@id/imageView113"
        app:srcCompat="@drawable/group_8179" />

    <ImageView
        android:id="@+id/imageView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="175dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView113"
        app:srcCompat="@drawable/vishnu_udaikumar" />

    <ImageView
        android:id="@+id/imageView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:onClick="mailToBackendDev"
        app:layout_constraintEnd_toStartOf="@+id/imageView113"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView113"
        app:layout_constraintTop_toTopOf="@id/imageView113"
        app:srcCompat="@drawable/group_8156" />

    <ImageView
        android:id="@+id/imageView121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:onClick="callToBackendDev"
        app:layout_constraintEnd_toStartOf="@+id/imageView113"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView113"
        app:layout_constraintTop_toTopOf="@id/imageView113"
        app:srcCompat="@drawable/group_8155" />

    <ImageView
        android:id="@+id/imageView122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView113"
        app:srcCompat="@drawable/krishna_g_kamath" />

    <ImageView
        android:id="@+id/imageView123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="395dp"
        android:onClick="mailToFrontendDev"
        app:layout_constraintEnd_toStartOf="@+id/imageView113"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView113"
        app:layout_constraintTop_toTopOf="@id/imageView113"
        app:srcCompat="@drawable/group_8157" />

    <ImageView
        android:id="@+id/imageView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:onClick="callToFrontendDev"
        app:layout_constraintEnd_toStartOf="@+id/imageView113"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView113"
        app:layout_constraintTop_toTopOf="@id/imageView113"
        app:srcCompat="@drawable/group_8158" />

    <Button
        android:id="@+id/contactUsCloseButton"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0"
        android:onClick="closeContactUs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView113" />

</androidx.constraintlayout.widget.ConstraintLayout>